{
  "version": "1.0.0-gamma1-*",
  "title": "NWebsec.AspNetCore.Middleware",
  "description": "NWebsec middleware for ASP.NET Core applications. NWebsec helps you set important security headers and detect potentially dangerous redirects. See project website for documentation.",
  "authors": [ "André N. Klingsheim" ],
  "copyright": "Copyright © 2016",
  "packOptions": {
    "owners": [ "André N. Klingsheim" ],
    "releaseNotes": "This release includes support for ASP.NET Core 1.0.",
    "projectUrl": "https://docs.nwebsec.com/en/latest/",
    "licenseUrl": "https://github.com/NWebsec/NWebsec/blob/master/LICENSE",
    "iconUrl": "https://klings.blob.core.windows.net/nwebsecicon/nwebsec_nuget.png",
    "tags": [ "nwebsec aspnetcore security" ],
    "repository": {
      "type": "git",
      "url": "git://github.com/NWebsec/NWebsec"
    }
  },

  "buildOptions": {
    "xmlDoc": "true",
    "nowarn": [ "CS1591" ]
  },

  "dependencies": {
    "Microsoft.AspNetCore.Http.Abstractions": "1.0.1",
    "NWebsec.Annotations": {
      "version": "1.0.0-*",
      "type": "build"
    },
    "NWebsec.AspNetCore.Core": "1.0.0-*"
  },

  "frameworks": {
    "net451": {},
    "netstandard1.3": {}
  }
}
