{
  "version": "1.0.0-*",
  "buildOptions": {
  },

  "dependencies": {
    "Microsoft.AspNetCore.Hosting": "1.0.0",
    "Microsoft.AspNetCore.TestHost": "1.0.0",
    "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
    "MvcAttributeWebsite": "1.0.0-*",
    "NUnit": "3.4.0",
    "dotnet-test-nunit": "3.4.0-alpha-2"
  },
  "testRunner": "nunit",

  "frameworks": {
    "net451": {
      "imports": "dnxcore50"
    }
  }
}